body {
  margin: 0;
  font-size: 2rem;
}

.wrapper {
  background: purple;
  min-height: 60vh;
  padding: 1rem;

  /* grid system  turns into block element*/
  display: grid;
  gap: 10px;

  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: 1fr 2fr 50px 20% auto; px takes the priority and then the priority goes to fr and % and after that the priority goes to the auto */
  /* grid-template-rows: 50px 1fr 30%; */
  /* divides the column equally into three parts */
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2"
    "item3 item3 "
    "item4 item5 "
    "item6 item6 "
    "item7 item8 "
    "item9 item9 ";
}
.wrapper div {
  background: orange;
  display: grid;
  justify-content: center;
  align-items: center;

  /*  */
}

/* .item-1 {
  for putting the items into another box 
  grid-row-start: 2;
  grid-row-end: 3;

  grid-column-start: 3;
  grid-column-end: 4;
}
.item-9 {
  grid-row-start: 1;
  grid-row-end: 2;

  grid-column-start: 2;
  grid-column-end: 3;
}
.item-6 {
  /* grid-row-start: 2;
  grid-row-end: 3; */
/* grid-row: 2/3; */

/* grid-column-start: 3;
  grid-column-end: 4; */
/* grid-column: 3/4; */

/* } */
/* .item-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}
.item-4 {
  grid-row: 2/4;
  grid-column: 2/4;
}
.item-6 {
  grid-row: 4/5;
  grid-column: 1/3;
}
.item-9 {
  grid-row: 5/6;
  grid-column: 2/4;
} */
/* grid template area */
.item-1 {
  grid-area: item1;
}
.item-2 {
  grid-area: item2;
}
.item-3 {
  grid-area: item3;
}
.item-4 {
  grid-area: item4;
}
.item-5 {
  grid-area: item5;
}
.item-6 {
  grid-area: item6;
}
.item-7 {
  grid-area: item7;
}
.item-8 {
  grid-area: item8;
}
.item-9 {
  grid-area: item9;
}
.circle {
  background: orange;
  height: 90px;
  width: 90px;
  border: 3px solid black;
  border-radius: 50%;
  margin: 20px auto;
  margin-top: 2rem;
}
